APP_NAME=Porao
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jyfl7RU8hL/qNAzu515C5HGNoyFkufO6Vls3r8rW3nU=
APP_TIMEZONE=UTC
APP_URL=pro
APP_DOMAIN=prostuti.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prostuti
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=LClyqauHvJqdNPUycDFggkr8TN8V1M4T

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=